# the upstream component nginx needs to connect to
upstream django {
    # TODO 和uwsgi通信的途径，需要和uwsgi中的配置相同
    server 127.0.0.1:8080; # 使用8080端口与uWSGI服务器通信
}

# configuration of the server
server {
    # TODO 监听端口号
    listen      2234 default backlog=2048;
    # the domain name it will serve force
    server_name localhost; # TODO 监听IP号（一般为本机号码）
    charset     utf-8;

    # 将动态请求交付给Django处理
    location  / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
    access_log /var/log/nginx/facesystem.access.log; # TODO 用于存储nginx响应信息的文件路径
    error_log /var/log/nginx/facesystem.error.log;
}# the upstream component nginx needs to connect to
